
pipeline {
    agent any
    environment {
        // REPO CONTAINER VARIABLES
        ECR_REPO_NAME = 'my-app'
        ECR_REGISTRY = '014399043855.dkr.ecr.eu-west-3.amazonaws.com'

        // EC2 INSTANCE VARIABLES
        EC2_SERVER = '13.36.235.137' // EC2 Instance IP
        EC2_USER = 'ec2-user'
        
        // will be set to the location of the SSH key file that is temporarily created
        //SSH_KEY_FILE = credentials('ec2-ssh-key')


        DOCKER_USER = 'AWS'
        DOCKER_PWD = credentials('ecr-pwd')
        CONTAINER_PORT = '8080' // DEFAULT VALUE
        HOST_PORT = '8080' // DEFAULT VALUE

        AWS_ACCESS_KEY_ID = credentials('aws_access_key_id')
        AWS_SECRET_ACCESS_KEY = credentials('aws_secret_access_key')
        AWS_DEFAULT_REGION = 'eu-west-3'
    }

    stages {
        stage("fetching images") {
            steps {
                script {
                    echo "fetching images..."

                    def images = sh(script: 'python3 exercise_5_get_images.py', returnStdout: true).trim()
                    
                    def tags = images.split('\n') as List
                    
                    version_to_deploy = input message: 'Choose a version to deploy', ok: 'Deploy', parameters: [choice(name: 'Select version', choices: tags)]

                    env.DOCKER_IMAGE = "${ECR_REGISTRY}/${ECR_REPO_NAME}:${version_to_deploy}"
                    echo env.DOCKER_IMAGE

                }
            }
        }

        stage("starting app") {
            steps {
                script {
                    echo "starting app with chosen image..."

                    withCredentials([sshUserPrivateKey(credentialsId: "ec2-ssh-key", keyFileVariable: 'keyfile', usernameVariable: 'user')]){
                        env.SSH_KEY_FILE = keyfile
                        def response = sh(script: 'python3 exercise_5_deploy.py', returnStdout: true).trim()
                        echo response
                    }
                    
                    // def response = sh(script: 'python3 exercise_5_deploy.py', returnStdout: true).trim()
                    // echo response
                }
            }
        }

        stage("validate deployment") {
            steps {
                script {
                    echo 'validating that the application was deployed successfully...'
                   def result = sh(script: 'python3 exercise_5_validate.py', returnStdout: true).trim()
                   echo result
                }
            }
        }
    }   
}
